import React from "react";
import "./Administration.css";
import director from "../../../img/director.png";
import teacher1 from "../../../img/teacher1.png";
import teacher2 from "../../../img/teacher2.png";
import teacher3 from "../../../img/teacher3.png";
import fon from "../../../img/Departfon.png";
import Admin from "./Admin/Admin";

const Administration = () => {
  return (
    <div className="administration">
      <img className="administration__fon" src={fon} alt="" />
      <div className="administration__title title">Администрация</div>

      <div className="administration__container container">
        <div className="administration__items">
          <Admin
            who="Директор"
            name="Джакшылыкова Гулкайыр Джакшылыковна"
            title="Уважаемые родители! Дорогие абитуриенты!"
            text="Уважаемые родители! Дорогие абитуриенты! 

   Путь к професси ональной карьере начинается с выбора высшего учебного заведения.
Этот выбор непростой и очень ответственный, поскольку он определяет направление дальнейшего жизненного пути. Приглашаю Вас в Высшую IT- школу/ Приветствую Вас на официальном сайте Кыргызского национального аграрного университета имени К.И.Скрябина.

Я искренне рад, что вы проявляете интерес к нашему университету и предлагаю воспользоваться увлекательной и интересной возможностью, которую представляет Вашему вниманию наш сайт.

У Вас появится уникальная возможность быть вовлеченными и стать активными участниками образовательных, научно-исследовательских, международных и культурных событий, происходящих в единственном аграрном ВУЗе Кыргызстана, который является учебно-научно-производственным центром.

Посещая наш сайт, вы можете извлечь информацию об истории университета, структуре, достижениях факультетов, научно-исследовательских институтов и колледжей в сфере образования, науки и производства.
"
            image={director}
          />
          <Admin
            who="Заместитель директора"
            name="Боталиева Каныкей Мирбековна"
            image={teacher1}
          />
          <Admin
            who="Ведущий специалист"
            name="Сыргак кызы Айзат"
            image={teacher2}
          />
          <Admin
            who="Ведущий специалист IT- Колледжа"
            name="Омуркулова Саламат Омуркуловна"
            image={teacher3}
          />
        </div>
      </div>
    </div>
  );
};

export default Administration;
