import React from "react";
import "./NewsSection.css";
import news1 from "../../../img/news1.png";
import news2 from "../../../img/news2.png";
import news3 from "../../../img/news3.png";
import news4 from "../../../img/news4.png";
import newsText from "../../../img/newsText.png";

const NewsSection = () => {
  return (
    <div className="newsSection">
      <div className="newsSection__container container">
        <div className="newsSection__title title">Новости</div>
        <div className="newsSection__items">
          <div className="newsSection__item item-newsSection newsSection1">
            <div className="item-newsSection__content">
              <h3>Олимпада по информатике </h3>
              <p>
                Весной 2022 года в Высшей IT школе КГЮА планируется Олимпиада по
                информатике. Заведующая кафедры к.п.н., Сейтеева Мээрим
                Даткаевна создала рабочую группу из числа ППС. Планируется
                отборочный тур, подготовительная часть и проведение Олимпиады. В
                рамках организации и проведения Олимпиады по Информатике 19
                января 2022 года прошел семинар для ППС кафедры “Информационных
                технологий и естественно- научных дисциплин”. Кылычбек Ураимов,
                учитель Бишкекского лицея им. Ч.Айтматова поделился опытом
                подготовки и проведения Олимпиады. Гость рассказал о программах
                и сайтах на которых можно готовить студентов.{" "}
              </p>
              <img src={newsText} alt="" />
            </div>
            <div className="item-newsSection__img">
              <img src={news1} alt="" />
            </div>
          </div>
          <div className="newsSection__item item-newsSection newsSection2">
            <div className="item-newsSection__img">
              <img src={news2} alt="" />
            </div>
            <div className="item-newsSection__content">
              <h3>Турнир по киберспорту </h3>
              <p>
                Киберспорт (также известен как «компьютерный спорт» или
                «электронный спорт», англ. esports) — командное или
                индивидуальное соревнование на основе видеоигр 30 декабря 2021
                года среди студентов Высшей IT школы проведён первый турнир по
                киберспорту,где участвовали 7 команд, 35 участников. На нашей
                странице мы проводили опрос, какой вид игр и когда провести.
                Выбор пал на всеми известную игру «CS:GO». 🏆 Победителями стали
                5 человек. Им был вручён денежный приз 5000 сом и диплом.
              </p>
              <img src={newsText} alt="" />
            </div>
          </div>
          <div className="newsSection__item item-newsSection newsSection3">
            <div className="item-newsSection__content">
              <h3>Ректорский бал </h3>
              <p>
                Наши лучшие студенты приняли участие на Ректорском балу. В
                течении учебного года студенты, имеющие отличную успеваемость,
                активность в студенческой жизни, лучшие спортивные достижения и
                волонтеры с нетерпением ждут этот вечер. Ректорский бал
                традиционное торжество, которое проводится в декабре. Именно там
                собирается все активные студенты нашего ВУЗа. Ведь чтобы стать
                участником этого волшебного вечера, нужно принимать активное
                участие в жизни университета и попасть в заветный список
                делегации своего департамента. В уютной и красивой атмосфере
                также прошёл выбор Короля и Королевы Ректорского Бала.
              </p>
              <img src={newsText} alt="" />
            </div>
            <div className="item-newsSection__img">
              <img src={news3} alt="" />
            </div>
          </div>
          <div className="newsSection__item item-newsSection newsSection4">
            <div className="item-newsSection__img">
              <img src={news4} alt="" />
            </div>
            <div className="item-newsSection__content">
              <h3>Тренинг по SMM </h3>
              <p>
                SMM-специалист продвигает бренд и продукты компании в социальных
                сетях. Он пишет посты, придумывает конкурсы, подбирает графику,
                отвечает на комментарии пользователей. Но это не всё. Сегодня
                задачи SMM-специалиста намного шире. Нужно разбираться
                в аналитике, считать бюджет, работать с блогерами, строить
                комьюнити и настраивать рекламу. В одних компаниях этим
                занимается один человек, а в других формируются отдельные
                позиции. Об этом и о других трендах по курсу SMM дали знания
                студентки 3 курса Департамента цифровых технологий Атантаева
                Айтолгон и Алмазбекова Бегимай. На курсе студенты также узнали,
                какие бывают направления в SMM, как проходит типичный день
                специалиста, почему это востребованная профессия и как в ней
                расти.
              </p>
              <img src={newsText} alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default NewsSection;
